APP_NAME=envi-mobile-backend
APP_PORT=5051
DB_HOST=db12.cr7z8fn85oko.eu-central-1.rds.amazonaws.com
DB_PORT=1521
DB_USERNAME=CWASH
DB_PASSWORD=Daster14
DB_SID=orcl
DB_CONNECTION_STRING=db12.cr7z8fn85oko.eu-central-1.rds.amazonaws.com:1521/ORCL
JWT_SECRET=12345
JWT_REFRESH_SECRET=12345
JWT_EXP=1d
JWT_EXP_DEF=5m